# lost-found

./: README.md  pom.xml
src/main/java/com/du/lostfoundmasterfk/: CodeGenerator.java  LostFoundMasterFkApplication.java
src/main/java/com/du/lostfoundmasterfk/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/du/lostfoundmasterfk/config/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/du/lostfoundmasterfk/config/request/: MyFormHttpMessageConverter.java  RestTemplateConfig.java
src/main/java/com/du/lostfoundmasterfk/config/service/: MailDetailService.java  UserDetailService.java
src/main/java/com/du/lostfoundmasterfk/config/session/: CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/du/lostfoundmasterfk/constant/: RedisCode.java
src/main/java/com/du/lostfoundmasterfk/controller/: TAdminAuditController.java  TFoundCommentController.java  TFoundLossController.java  TFoundThingController.java  TLossCommentController.java  TLossThingController.java  TMessageController.java  TPermissionController.java  TThingTypeController.java  TUserController.java  TUserPermissionController.java  TUserStarController.java
src/main/java/com/du/lostfoundmasterfk/core/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  ErrorMsgType.java
src/main/java/com/du/lostfoundmasterfk/core/reponse/: CommonReturnType.java
src/main/java/com/du/lostfoundmasterfk/dao/: TAdminAuditMapper.java  TFoundCommentMapper.java  TFoundLossMapper.java  TFoundThingMapper.java  TLossCommentMapper.java  TLossThingMapper.java  TMessageMapper.java  TPermissionMapper.java  TThingTypeMapper.java  TUserMapper.java  TUserPermissionMapper.java  TUserStarMapper.java
src/main/java/com/du/lostfoundmasterfk/entity/: TAdminAudit.java  TFoundComment.java  TFoundLoss.java  TFoundThing.java  TLossComment.java  TLossThing.java  TMessage.java  TPermission.java  TThingType.java  TUser.java  TUserPermission.java  TUserStar.java
src/main/java/com/du/lostfoundmasterfk/service/: ITAdminAuditService.java  ITFoundCommentService.java  ITFoundLossService.java  ITFoundThingService.java  ITLossCommentService.java  ITLossThingService.java  ITMessageService.java  ITPermissionService.java  ITThingTypeService.java  ITUserPermissionService.java  ITUserService.java  ITUserStarService.java
src/main/java/com/du/lostfoundmasterfk/service/impl/: TAdminAuditServiceImpl.java  TFoundCommentServiceImpl.java  TFoundLossServiceImpl.java  TFoundThingServiceImpl.java  TLossCommentServiceImpl.java  TLossThingServiceImpl.java  TMessageServiceImpl.java  TPermissionServiceImpl.java  TThingTypeServiceImpl.java  TUserPermissionServiceImpl.java  TUserServiceImpl.java  TUserStarServiceImpl.java
src/main/java/com/du/lostfoundmasterfk/utils/: JwtTokenUtil.java
src/main/java/com/du/lostfoundmasterfk/validate/core/: ValidateCodeException.java
src/main/resources/mapper/: TAdminAuditMapper.xml  TFoundCommentMapper.xml  TFoundLossMapper.xml  TFoundThingMapper.xml  TLossCommentMapper.xml  TLossThingMapper.xml  TMessageMapper.xml  TPermissionMapper.xml  TThingTypeMapper.xml  TUserMapper.xml  TUserPermissionMapper.xml  TUserStarMapper.xml
src/test/java/com/du/lostfoundmasterfk/: LostFoundMasterFkApplicationTests.java
